<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditPassword">

    <include
        android:id="@+id/tbEditPassword"
        layout="@layout/edit_toolbar" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbEditPassword"
        android:text="Enter New Password"
        android:textColor="?attr/colorSecondary"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/md_theme_primary"
        android:textColorHint="@color/md_theme_secondary"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="?attr/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Password"
            android:textColorHint="@color/md_theme_primary"
            android:maxLength="20"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!--    Check Password-->
    <TextView
        android:id="@+id/tvRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilPassword"
        android:text="Re-Enter New Password"
        android:textColor="?attr/colorSecondary"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="?attr/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="20"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/md_theme_primary"
        android:textColorHint="@color/md_theme_secondary"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/md_theme_primary"
            android:hint="Re-Password"
            android:maxLength="20"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>